# API_URL="http://127.0.0.1:5272"
API_URL="https://tm-be-3410e1fa8402.herokuapp.com"
NEXT_PUBLIC_SUPABASE_URL=https://ndoyladxdcpftovoalas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kb3lsYWR4ZGNwZnRvdm9hbGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0NzExNTcsImV4cCI6MjA0MjA0NzE1N30.gF1Kn0no1-uVQ-FIskQKHJ60XUl9yuQ4dUcOjiBu_WE